body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #4a4a4a; /* Rosa claro de fundo */
    color: #4a4a4a;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 900px;
    width: 100%;
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logo img {
    width: 300px;

}

.header h1 {
    color: #df0700; /* Vermelho escuro/vinho */
    font-size: 3em;
    margin-bottom: 5px;
    font-weight: 700;
}

.header p {
    color: #250201;
    font-size: 1.2em;
    margin-top: 0;
    font-style: italic;
}

.section {
    margin-top: 40px;
}

.section h2 {
    color: #df0700;
    font-size: 2em;
    border-bottom: 3px solid #250201; /* Linha de destaque */
    padding-bottom: 10px;
    margin-bottom: 25px;
    display: inline-block;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}

.card {
    background-color: #f8f9fa;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card h3 {
    color: #df0700;
    font-size: 1.8em;
    margin: 0 0 10px;
}

.card p {
    margin: 5px 0;
    font-size: 1.1em;
}

.card .price {
    font-size: 1.6em;
    font-weight: bold;
    color: #250201;
    margin-top: 15px;
}

.options-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    text-align: left;
}

.option-card {
    background-color: #f8f9fa;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.option-card h3 {
    color: #df0700;
    margin-top: 0;
    font-size: 1.5em;
    text-align: center;
    border-bottom: 2px  #250201;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.option-card ul {
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.option-card li {
    
    font-size: 1.1em;
    margin-bottom: 8px;
    position: relative;
    padding-left: 20px;
}

.option-card li::before {
    content: 'â€¢';
    color: #df0700;
    font-size: 1.5em;
    position: absolute;
    left: 0;
    top: -5px;
}

.note {
    margin-top: 30px;
    font-style: italic;
    color: #888;
    font-size: 1em;
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
    }
    .header h1 {
        font-size: 2em;
    }
    .section h2 {
        font-size: 1.5em;
    }
    .cards-grid, .options-container {
        grid-template-columns: 1fr;
    }
}